# ProducerConsumer

./: build.gradle  settings.gradle
src/main/java/com/producerconsumer/: ProducerConsumerApplication.java
src/main/java/com/producerconsumer/config/: CorsConfig.java
src/main/java/com/producerconsumer/controller/: ConsumerController.java  ProducerController.java
src/main/resources/: application.properties
src/test/java/com/producerconsumer/: ProducerConsumerApplicationTests.java
