spring.application.name=ProducerConsumer

# Kafka Configuration
spring.kafka.bootstrap-servers=65.1.141.123:9092
spring.kafka.consumer.group-id=metrics-consumer-group

# Prometheus Configuration
# Prometheus HTTP Server Port
prometheus.server.port=9090
management.endpoints.web.exposure.include=metrics